/**
 Данный метод является одним из частей api сервера

 В данном файле формируется JSON-описание с переводами интерфейса всех вьюх для указанных пакетов

 соответствует запросу /pack-translate?muon
 в качестве GET-аргумента перечень пакетов, для которых требуется перевод через запятую,
 напр: ?muon&pack=admin,application,tutor

 программа обходит содержимое всех указанных пакетов в подпапке tr и формирует словарь переводов изходя из того,
 что имена (и пути) файлов с переводом соответствует пути одной из вьюх в папке views.

 Например: stack/application/application.jade содержит в себе тэги с атрибутами data-tr='welcome'
            в этом случае для перевод интерфейса на английский язык требуется файл
            en/stack/application/tr.json примерно следующего содержания
            {
                'welcome': "Welcome to the muon.js project!"
            }
 */


module.exports = function(self){
    return self.require("share/translation-proc")
}

